

body {
  background: $pal-bg;
}
::selection {
  color: white;
  background: orange;
}

/* scrollbar */
html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 10px;
}

html::-webkit-scrollbar-track {
  background-color: #000;
}

html::-webkit-scrollbar-thumb {
  background: #ffc107;
  border-radius: 5px;
}

.container {
  flex-grow: 1;
  margin: 0 auto;

  width: 100%;
  height: auto;
  position: relative;
  display: flex;

  @media (min-width: $size-xs) {
    max-width: 100vw;
  }

  @media (min-width: $size-m) {
    max-width: 100vw;
  }

  @media (min-width: $size-l) {
    max-width: 100vw;
  }

  @media (min-width: $size-xxl) {
    max-width: 1920px;
  }

  &.padding {
    padding: 0 16px;
  }

  &.fluid {
    padding: 0;
    margin: 0;
    max-width: 100%;
  }

  &.alignCenter {
    align-items: center;
  }

  &.headerPadding {
    padding-top: 15px;
  }

  &.removeHeight {
    height: auto;
  }

  &.spaceBetween {
    justify-content: space-between;
  }

  @media (max-width: $size-m) {
    padding: 0 16px;
  }
}

.section {
  @media screen and (max-width: $size-s) {
    height: max(244.0678px, min(122.0339vw, 936px));
    margin-top: max(9.38722px, min(4.69361vw, 36px));
    margin-bottom: max(14.08083px, min(7.035vw, 54px));
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  @media screen and (min-width: $size-m) {
    height: max(345.6px, min(33.75vw, 540px));
    margin-top: max(76.032px, min(7.425vw, 118.8px));
    // margin-bottom: max(276.48px,min(27vw,432px));
    margin-bottom: max(76.032px, min(7.425vw, 118.8px));

    margin-right: max(-48px, min(-3vw, -30.72px));
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }


}

.resp {

  // position: relative;
  // display: flex;
  @media (max-width: $size-s) and (min-width: 200px) {
    width: 100%;

  }

  @media (max-width: $size-s) {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    position: relative;
    transform: translateZ(0);
    margin-left: auto;
    margin-right: auto;

  }

  @media (min-width: $size-m) and (min-width: $size-xl) {
    grid-column: 2/span 1;
    grid-row: 2/span 1;
    max-width: max($size-m, min(100vw, $size-xl));
  }

  @media (min-width: $size-m) and (min-width: 200px) {
    width: 100%;
  }

  @media (min-width: $size-m) {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    position: relative;
    transform: translateZ(0);
    margin-left: auto;
    margin-right: auto;
  }
}