.service-container {
  margin: 20px;
  color: #000;
  text-decoration: none;
}
.service-wrapper {
  display: flex;
  flex-direction: column;
  margin: 5% 10% 10%;
  align-items: center;
}
.service-container > h2 {
  text-align: center;
  font-size: calc(1.75rem + 1.5vw);
}
.section-heading {
  text-align: center;
  font-size: 2rem;
  color: #000;
  text-transform: capitalize;
  text-decoration: underline;
}
.section-link a:hover {
  width: 100%;
  color: #000;
  text-decoration: none;
  outline: 0;
  border: none;
  outline-style: none;
  -moz-outline-style: none;
}
.section-link {
  width: 100%;
  text-decoration: none;
}

.section {
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  max-width: 1080px;
  /* grid-template-columns: 1fr 2fr; */
  grid-gap: 10px;
  margin: 1rem auto;
  padding: 2rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.details {
  margin: 10px 10px;
  color: #000;
  text-decoration: none;
}
.img-card {
  width: auto;
  height: 300px;
}
ul li {
  list-style: none;
  text-decoration: none;
}

.bullet::before {
  content: "âœ…";
  margin-right: 0.5rem;
}

@media screen and (max-width: 960px) {
  .section {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 564px) {
  .section {
    width: 100%;
    padding: 0;
  }
  .service-container {
    margin: 5px;
  }
  .service-wrapper {
    margin: 0;
  }
  .img-card {
    width: auto;
    height: auto;
  }
}
