$color_1: #000;
body{
    background-color: #f8f7f9;
}
.service-container {
	margin: 8rem 2rem;

	color: $color_1;
	text-decoration: none;
	>h1 {
		text-align: center;
		font-size: calc(1.75rem + 1.5vw);
	}
}
.service-wrapper {
	display: flex;
	flex-direction: column;
	margin: 5% 10% 10%;
	align-items: center;
}
.section-heading {
	text-align: center;
	font-size: 2rem;
	color: $color_1;
	text-transform: capitalize;
	text-decoration: underline;
}
.section-link {
	text-decoration: none;
    >a {
	text-decoration: none;

		&:hover {
			width: 100%;
			color: $color_1;
			text-decoration: none;
			outline: 0;
			border: none;
			outline-style: none;
			-moz-outline-style: none;
		}
	}
	width: 100%;
	text-decoration: none;
}
.section {
    background-color: orange;
	border-radius: 10px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	max-width: 1080px;
	grid-gap: 10px;
	margin: 1rem auto;
	padding: 2rem;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.details {
	margin: 10px 10px;
	color: $color_1;
	text-decoration: none;
   
}
.img-card {
	width: auto;
	height: 300px;
}
ul {
	li {
		line-height: 1.5rem;

		list-style: none;
		text-decoration: none;
	}
}
.bullet {
	&::before {
		content: "âœ…";
		margin-right: 0.5rem;
	}
}
@media screen and (max-width: 960px) {
	.section {
		display: flex;
		flex-direction: column;
	}
}
@media screen and (max-width: 564px) {
	.section {
		width: 100%;
		padding: 0;
	}
	
	.service-wrapper {
		margin: 0;
	}
	.img-card {
		width: auto;
		height: auto;
	}
}
